{
  "name": "sails-hook-mongoose",
  "version": "0.0.1",
  "author": {
    "name": "Highfredo",
    "email": "highfredo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:highfredo/sails-hook-mongoose.git"
  },
  "keywords": [
    "sails", "hook", "mongoose"
  ],
  "licenses": [
    {
      "type": "GNUv2",
      "url": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/highfredo/sails-hook-mongoose/issues"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "description": "Sails hook for mongoose",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "glob": "^5.0.14",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.5"
  },
  "devDependencies": {
    "sails": "^0.11.0"
  }
}
